<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayEight\DayEight.csproj" />
    <ProjectReference Include="..\DayEleven\DayEleven.csproj" />
    <ProjectReference Include="..\DayFive\DayFive.csproj" />
    <ProjectReference Include="..\DayFour\DayFour.csproj" />
    <ProjectReference Include="..\DayNine\DayNine.csproj" />
    <ProjectReference Include="..\DayOne\DayOne.csproj" />
    <ProjectReference Include="..\DaySeven\DaySeven.csproj" />
    <ProjectReference Include="..\DaySix\DaySix.csproj" />
    <ProjectReference Include="..\DayTen\DayTen.csproj" />
    <ProjectReference Include="..\DayThree\DayThree.csproj" />
    <ProjectReference Include="..\DayTwelve\DayTwelve.csproj" />
    <ProjectReference Include="..\DayTwo\DayTwo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DayEleven">
      <HintPath>..\DayEleven\bin\Debug\net6.0\DayEleven.dll</HintPath>
    </Reference>
    <Reference Include="DaySeven">
      <HintPath>..\DaySeven\bin\Debug\net6.0\DaySeven.dll</HintPath>
    </Reference>
    <Reference Include="DayTen">
      <HintPath>..\DayTen\bin\Debug\net6.0\DayTen.dll</HintPath>
    </Reference>
    <Reference Include="DayTwelve">
      <HintPath>..\DayTwelve\bin\Debug\net6.0\DayTwelve.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
